<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SSHBackup2.exe" version="1.0.0.2" publicKeyToken="ee1c8b7fc9adb13a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SSHBackup2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SSHBackup2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>84HP0MlXc1MpSBjeyDBHq/ZkfCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SSHBackup2.exe" size="9680">
      <assemblyIdentity name="SSHBackup2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3drWU2PhYuPRrNKtxKjHmLq8hDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-R124GOU\Dawid IT" issuerKeyHash="808af9eb3d6003fd14993838d32a19088d352266" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>crhcRQu166GcvEE/D4KJeaRpikc=</DigestValue></Reference></SignedInfo><SignatureValue>n2OHRYBHvyRR0L8i7sWm5u2ziLoDtUFXS7tPu+OfO+N/WvNaYstFPPhJ+miWU6BBieQ5CfjMTMu5faTmJJiEBu+cLsmgN7s4XBghyLFQwY7uZV00iiZSpQUMnj/VIhsJMFquBJT5+x6kFHFL49D7lWi2gXroH+IfBfUvDBpL02s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0o2d3qspohxsBg7G1U57zp0Gh/fsRMQB8bCAPMRwYIFLjKM1UrMW+BryKQCy8fz1KnOyvQvmOliK8kFiFWFjSQrda2jefG1U15OKdKFbsvonm9mnjra/8ajby/5qhK1+URmtfAeVOdWP/K7omKcpzvqT1qndUbdnG36Pj9Ax610=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="478a69a47989820f3f41bc9ca1ebb50b455cb872" Description="" Url=""><as:assemblyIdentity name="SSHBackup2.exe" version="1.0.0.2" publicKeyToken="ee1c8b7fc9adb13a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R124GOU\Dawid IT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kg2K7bktbZ4C+YIFHRKOO9EVAIk=</DigestValue></Reference></SignedInfo><SignatureValue>RQ1eUJ+CZAAwj6X7GA56RiDym31QqqVp7RU8Y9IJ+NbPFKQtlEfdiGY1Os8IcGQ/pxXKcChGk2APwgItXd/pURwUGlSYA5pA7wgkoX2XxZngjDdVWhyH9RHe0LlFDno2IcGRdQVKypm75MWlPTy4QlYPOf6lfPQt9bWdPFj1vS4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0o2d3qspohxsBg7G1U57zp0Gh/fsRMQB8bCAPMRwYIFLjKM1UrMW+BryKQCy8fz1KnOyvQvmOliK8kFiFWFjSQrda2jefG1U15OKdKFbsvonm9mnjra/8ajby/5qhK1+URmtfAeVOdWP/K7omKcpzvqT1qndUbdnG36Pj9Ax610=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQHCnUiBx7JLpKy43NsbbnUjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFIAMQAyADQARwBPAFUAXABEAGEAdwBpAGQAIABJAFQwHhcNMTgwODE4MDk0MzE5WhcNMTkwODE4MTU0MzE5WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFIAMQAyADQARwBPAFUAXABEAGEAdwBpAGQAIABJAFQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANKNnd6rKaIcbAYOxtVOe86dBof37ETEAfGwgDzEcGCBS4yjNVKzFvga8ikAsvH89Spzsr0L5jpYivJBYhVhY0kK3Wto3nxtVNeTinShW7L6J5vZp462v/Go28v+aoStflEZrXwHlTnVj/yu6JinKc76k9ap3VG3Zxt+j4/QMetdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAtEsN5fK43D1uOavgoySebFs4WsWvJ8eDbmBolzc9w0mMToGo5Kr31p6arXxmi7HscQh6JoFZr1aeS5BZXQz0mQ9UTnnZiOLFRheWz2+F32LNWFB2HvhEpBQ/2S1Trh37y/5Mc8ZBDD2CAuoifpjP6wya8C9v5Dj3ej9U63pEoKo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>